{
  "name": "the-camino-guide",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.16.0",
    "@astrojs/sitemap": "^3.2.0",
    "@astrojs/netlify": "^5.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0"
  }
}
